.menu {
    width: 100%;
    background: black;
    list-style: none;
    margin: 0%;
    padding: 0;

}

.menu li{
    display: inline-block;

}

.menu li a{
    padding : 10px 20px;
    display: inline-block;
    color: white;
    align-content: center;
    

}

.menu ul li{
    display: inline-block;
    align-content: center;
}
.img{
    width: 100%;
    background: #33AFFF;
    list-style: none;
    margin: 0%;
    padding: 0;
    }

.img ul{
    background: 33ACFF;
    display: inline-block;
    list-style: none;
    width: 100%;
    margin: 0%;
    padding: 0;



}
.grid {
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 75px;
  }